apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: lamp-app
spec:
  selector:
    matchLabels:
      app: lamp-app
  template:
    metadata:
      name: mysql-pod
      labels:
        app: lamp-app
    spec:
      containers:
        - name: mysql-container
          image: mysql:5.6
          resources: {}
          ports:
          - containerPort: 3306
          env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: database
                key: MYSQL_ROOT_PASSWORD
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: database
                key: MYSQL_PASSWORD
          - name: MYSQL_DATABASE
            valueFrom:
              secretKeyRef:
                name: database
                key: MYSQL_DATABASE
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                name: database
                key: MYSQL_USER
          - name: MYSQL_HOST
            valueFrom:
              secretKeyRef:
                name: database
                key: MYSQL_HOST
      volumes:
      - name: php-ini
        configMap:
          name: php-config